*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #7b3f00;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 3.0rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 15px 5px;
    margin: 2px 25px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}
.navbar ul li a{
    color: black;
    text-decoration: none;
    font-size: var(--p-font);
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
.navbar ul li a:hover{
    border-bottom: 2px solid var(--main-color); 
    color: var(--main-color);
}
.icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;

}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 1px;
}
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    height: auto;
    width: 80%;
}
.about-txt h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-txt p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.main-txt p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 25%;
    height: auto;
    border-radius: 5px;
}
.row{
    transition: all .38s ease;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.menu-left{
    font-size: 15px;
}
.menu-right{
    color: var(--main-color);
    font-size: 15px;
}
.button{
    display: inline-block;
    padding: 5px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.button:hover{
    letter-spacing: 3px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.row:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15% 40px;

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content p{
    margin-bottom: 10px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}
.scroll-up{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-up i{
    padding: 8px;
    font-size: 1.4rem;
    color: white;
    background-color: var(--main-color);
    border-radius: 15rem;
}
textarea{
    padding: 1.4rem;
    background: var(--main-color);
}

